{% extends 'main/base.html' %}
{% block content %}
<h1 class="title">{{title}}</h1>
<form method="post">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}">
        <div class="add-form-label">
    {% for f in form %}

    <div><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label><p>{{ f }}</p></div>
    <div class="form-error">{{ f.errors }}</div>
    {% endfor %}
    <button type="submit" class="form-button">Добавить</button>
    </div>
</form>
{% endblock %}
