{% extends 'main/base.html' %}

{% block content %}
<h1 class="title">{{title}}</h1>

<form method="post">
    {% csrf_token %}
          <div class="add-form-label">
    <div class="form-error">{{ form.non_field_errors }}</div>
    {% for f in form %}
    <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>
    <div class="form-error">{{ f.errors }}</div>
    {% endfor %}
    <div>
        <button type="submit" class="form-button">Войти</button>
        <p class="title2">Нет аккаунта? <a href="{% url 'register' %}" class="log-in">Зарегестрироватся</a></p>
        </div>
    </div>
</form>

{% endblock %}