{% extends 'main/base.html' %}
{% block content %}
<h1 class="title-name">Главная страница</h1>
<p class="content">Это мой первый самостоятельный сайт. Он выполняет роль так называемого TaskManager`a.</p>
<p class="content">Начал делать я этот сайт: 26.05.2023.</p>
<p class="content">Закончил: 02.06.2023</p>
<p class="content">На данном сайте можно составлять свои задачи, и смотреть какие ты уже выполнил, а какие ещё предстоит выполнить!</p>
<p class="content">Для добавления задач и просмотра их стоит авторизоватся, это можно сделать <a href="{% url 'login' %}">тут!</a></p>
<p class="content">Нет аккаунта? Не беда, зарегестрироватся можно <a href="{% url 'register' %}">тут!</a></p>
{% if request.user.is_authenticated %}
<p class="content"><a href="{% url 'show_tasks' %}">Начнем!</a></p>
{% else %}
<p class="content"><a href="{% url 'login' %}">Начнем!</a></p>

{% endif %}
{% endblock %}