{% extends 'main/base.html' %}
{% load main_tags %}
{% block content %}

<h1 class="title">Профиль {{ user.username }} </h1>
<div class="profile-task">Задач поставленно: {{ user.all_task_count }}</div>
<div class="profile-task">Задач в процессе: {{ user.tasks_in_progress }}</div>
<div class="profile-task">Выполненые задачи: {{ user.completed_tasks }}</div>


{% show_task tasks=tasks_in_progress completed=0 %}


{% show_task tasks=tasks_completed completed=1 %}

<a href="{% url 'add_task' %}" class="add-task-in-profile">Добавить задачу</a>

{% endblock %}