{% if request.user.is_authenticated %}
<a class="title" href="{% url 'show_tasks' %}">К задачам</a>
<div class="nav-links">
    <a class="title" href="{% url 'show_profile' %}">Профиль {{request.user.username}}</a>
</div>
<div class="nav-links">
    <a class="title" href="{% url 'logout' %}">Выйти</a>
</div>
{% else %}
<div class="nav-links">
    <a href="{% url 'register' %}" class="last">Зарегистрироваться</a>
    <a href="{% url 'login' %}" class="last">Войти</a>
</div>

{% endif %}