
<table class="tasks-table">
    {% if not completed %}
    {% if tasks %}
<p class="title">Задачи в процессе</p>
    {% else %}
        <h1 class="content">Задач в процесе сейчас нет, <a href="{% url 'add_task' %}">добавить задачу</a>
    {% endif %}
{% else %}
            {% if tasks %}
<p class="title">Последние завершеные</p>    {% else %}
        <h1 class="content">Выполненых задач нет!</h1>
    {% endif %}
{% endif %}
    {% for t in tasks %}
    {% if forloop.counter0|divisibleby:5 %}
    <tr class="task">
        {% endif %}
        <td>
            <div class="title2">{{ t.name }}</div>
            <div class="content2">{{ t.content }}</div>
            <div class="time-create">Дата создания: {{ t.time_create }}</div>
            {% if not completed %}
            <div class="link"><a href="{{ t.get_absolute_url_for_complete }}">выполнить</a></div>
            <div class="link"><a href="{{ t.get_absolute_url_for_delete }}">удалить</a></div>
            {% else %}
            <div class="time-create">Дата выполнения: {{ t.time_done }}</div>
            <div class="link"><a href="{{ t.get_absolute_url_for_delete }}">удалить</a></div>
            {% endif %}
        </td>
        {% if forloop.counter|divisibleby:5 or forloop.last %}
    </tr>
    <tr class="task-divider"></tr> <!-- Линия между блоками -->
    {% endif %}
    {% endfor %}
