/* CSS-стили для оформления хедера */
body {
  margin: 0; /* Удаление отступов от краев страницы */
  background-color: #333333; /* Цвет заднего фона (темно-синий) */
}

.tasks-none {
  text-align: center; /* Выравнивание текста по центру */
  color: orange; /* Цвет текста оранжевый */
  font-size: 32px; /* Размер шрифта 32 пикселя */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста с эффектом размытия */
  /* Дополнительные эффекты или стили по вашему выбору */
}




header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black; /* Изменение цвета заднего фона на черный */
  height: 70px;
  width: 100%;

}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  font-size: 32px;
  font-weight: bold;
  color: #ff8000;
  font-family: Courier New, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста */
  transition: transform 0.3s ease-in-out; /* Плавный переход при наведении */
  text-decoration: none;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff000; /* Изменение цвета шрифта (в данном примере - красный) */
  font-family: Courier New, sans-serif; /* Изменение шрифта на Arial */
    text-decoration: none;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
}

.nav-links a {
  margin-left: 10px;
  text-decoration: none;
  color: #fff000; /* Изменение цвета ссылок (в данном примере - красный) */
  font-family: Comic Sans MS,, sans-serif; /* Изменение шрифта на Arial */

}


body.h1 {
    text-align: center; /* Выравнивание надписи по центру */
}

.title-name {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #ff8000;
  font-family: Impact, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста */
  transition: transform 0.3s ease-in-out; /* Плавный переход при наведении */
}

.title-name:hover {
  transform: scale(1.1); /* Увеличение размера при наведении */
}
.nav-links a:hover {
  transform: scale(1.1); /* Увеличение размера при наведении */
}

.title:hover {
  transform: scale(1.1); /* Увеличение размера при наведении */
}



.content {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #ff8000;
  font-family: Comic Sans MS, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста */
  transition: transform 0.3s ease-in-out; /* Плавный переход при наведении */
}

.content a {
  display: inline-block; /* Превращение ссылки в блочный элемент */
  color: #ff8000; /* Изменение цвета ссылок на оранжевый (#ff8000) */
  text-decoration: none;
  transition: color 0.3s ease; /* Плавный переход цвета ссылок */
}

.content a:hover {
  color: #ff5500; /* Изменение цвета ссылок при наведении */
  text-decoration: underline; /* Подчеркивание ссылки при наведении */
}


.add-task {
  display: block; /* Отображать ссылку как блочный элемент */
  padding: 10px 20px; /* Внутренние отступы ссылки */
  background-color: orange; /* Оранжевый фон */
  color: black; /* Черный цвет текста */
  text-decoration: none; /* Убрать стандартное подчеркивание ссылки */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста с эффектом размытия */
  border-radius: 5px; /* Скругление углов ссылки */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Тень блока с эффектом размытия */
  /* Дополнительные эффекты или стили по вашему выбору */
  transition: background-color 0.3s ease; /* Плавный переход цвета фона */
  position: fixed; /* Зафиксировать элемент */
  top: 100px; /* Расположить элемент внизу */
  left: 10px; /* Расположить элемент по центру горизонтально */
}


.add-task:hover {
  background-color: yellow; /* Изменение цвета фона при наведении */
}

.add-task:active {
  background-color: green; /* Изменение цвета фона при нажатии */
}




.tasks-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.task {
  width: 20%; /* Ширина блока задачи */
  height: 250px;
  background-color: #736d6d;
  color: orange;
  padding: 10px;
  text-align: center;
  gap: 20px; /* Отступы между блоками задач */

}

.task .title2 {

  text-align: center;
  border: 1px solid black; /* Граница блока задачи */
  font-family: Comic Sans MS, sans-serif; /* Изменение шрифта на Arial */
  font-size: 24px;
}

.task .link {
  margin: 0 auto;
  border: 1px solid black; /* Граница блока задачи */


}
.task .link a {
  text-decoration: none;
  color: #fff000; /* Изменение цвета ссылок (в данном примере - красный) */
      font-family: Comic Sans MS, sans-serif; /* Изменение шрифта на Arial */
    font-size: 18px;
}

.task .link a:hover {
  text-decoration: underline; /* Добавление подчеркивания при наведении */
}

.task .content2 {
  height: 150px;
  border: 1px solid black; /* Граница блока задачи */
      font-family: Comic Sans MS, sans-serif; /* Изменение шрифта на Arial */
    font-size: 18px;
}

.task .time-create {
  margin: 0 auto;
  border: 1px solid black; /* Граница блока задачи */
  font-family: Comic Sans MS, sans-serif; /* Изменение шрифта на Arial */
  font-size: 18px;
}

.task-divider {
  border-bottom: 1px solid black; /* Линия между блоками */
}

/* styles.css */

.profile-task {
  /* Общие стили для элементов с классом 'profile-task' */
  font-size: 26px;
  font-size: 26px;
  font-weight: bold;
  color: #ff8000;
  margin-bottom: 10px;
}

.profile-task:first-child {
  /* Стили для первого элемента с классом 'profile-task' */
  margin-top: 0;
}

.profile-task:last-child {
  /* Стили для последнего элемента с классом 'profile-task' */
  margin-bottom: 0;
}

.add-task-in-profile {
  display: block; /* Отображать ссылку как блочный элемент */
  padding: 10px 20px; /* Внутренние отступы ссылки */
  background-color: orange; /* Оранжевый фон */
  color: black; /* Черный цвет текста */
  text-decoration: none; /* Убрать стандартное подчеркивание ссылки */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста с эффектом размытия */
  border-radius: 5px; /* Скругление углов ссылки */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Тень блока с эффектом размытия */
  /* Дополнительные эффекты или стили по вашему выбору */
  transition: background-color 0.3s ease; /* Плавный переход цвета фона */
  position: fixed; /* Зафиксировать элемент */
  top: 100px; /* Расположить элемент внизу */
  right: 10px; /* Расположить элемент по центру горизонтально */
}

.form-input {

    width: 95%;
    font-size: 16px;
      border: 1px solid black; /* Граница блока задачи */
}

.form-label {

  font-size: 26px;
  width: 20%;
  height: 95%;
  font-weight: bold;
  color: #ff8000;
    display: inline-block;
    min-width: 150px;
    vertical-align: top;
    text-align: center; /* Добавьте эту строку */
}

.form-p {
    text-align: center;
}
.form-error ul {
    list-style: none;
    padding: 0;
    color: #ff8000;
}

.form-button {

    width: 70%;
    font-size: 16px;
}

.add-task-label {
    text-align: center;

}

.add-form-label {
      text-align: center;
    background: black;
    margin: 0px 40%;
    width: 20%;
    height: 25%;
    border: 7px solid yellow;
}

.title2 {
text-align: center;
    color: #ff8000;
  font-family: Comic Sans MS, sans-serif; /* Изменение шрифта на Arial */
  font-size: 24px;
  width: 100%
  }

.log-in {
  text-decoration: none;
  color: #fff000; /* Изменение цвета ссылок (в данном примере - красный) */
      font-family: Comic Sans MS, sans-serif; /* Изменение шрифта на Arial */
    font-size: 85%;


}

.log-in:hover{
  color: #ff5500; /* Изменение цвета ссылок при наведении */
  text-decoration: underline; /* Подчеркивание ссылки при наведении */
}

